{
	"dependencies": {
		"discord-api-types": "0.37.36-next.0d47c69.1677334692",
		"discord.js": "14.7.2-dev.1677975080-dc142c4.0",
		"dotenv": "^16.0.3",
		"node-fetch": "2.6.9"
	},
	"scripts": {
		"dev": "nodemon -q main",
		"deploy": "node deploy"
	},
	"nodemonConfig": {
		"ignore": [
			"**/db/**",
			"**/docs/**"
		]
	},
	"devDependencies": {
		"prisma": "^4.8.0"
	}
}
